#工程src路径  
project=E:\\workspace\\webPro\\src\\main\\java
#工程存放mapper.xml路径  
resource=E:\\workspace\\webPro\\src\\main\\resources\\mybatis
#指定数据连接驱动jar地址  
classPath=E:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/xuyao?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_user=root
jdbc_password=root